browser=chrome
urlVyTrack=https://qa2.vytrack.com/user/login
TruckDrivers=user36user37user38
Managers=storemanager75storemanager76salesmanager137salesmanager138salesmanager139
passwordVyTrack=UserUser123